---
layout: post
title:  "my bd today"
date:   2017-04-13 15:22:14 -0300
categories: qemu releases
---
I'm feeling down.
You know why i don't like birthdays? Because they always leave you dissapointed. You never left happy with your presents,
with the ammount and quality of attention that you received. I try to expect nothing, and still I left sad and dissapointed.
Maybe, it's because you just hope for something nice to happen, something special. I don't even know, what exactly, and
that's the reason why it would make this day great. Something unexpected, but good. I almost forgot when was the last time
I received something as a gift and was actually really surprosed and impressed at the same time. Sad life, mate.